# saga

./: install.sh  re-install.sh  saga.sln  saga.sln.DotSettings
api/: Program.cs  Startup.cs  api.csproj  appsettings.json  settings.json
api/Endpoints/Orders/: Configure.cs  IMongodbSettings.cs  IOrder.cs  IOrderService.cs  IRabbitmqSettings.cs  MongodbSettings.cs  Order.cs  OrderCreatedOutbox.cs  OrderCreatedOutboxService.cs  OrderService.cs  OrdersController.cs  RabbitmqSettings.cs
api/Properties/: launchSettings.json
contracts/: LogOrder.cs  OrderCreated.cs  OrderLogged.cs  OrderSubmitted.cs
log/: BusService.cs  IMongoSettings.cs  IRabbitSettings.cs  LogOrderConsumer.cs  MongoSettings.cs  Order.cs  Program.cs  RabbitSettings.cs  log.csproj  settings.json
saga/: IMongodbSettings.cs  IRabbitmqSettings.cs  LogOrderCommand.cs  MassTransitService.cs  MongodbSettings.cs  OrderState.cs  OrderStateMachine.cs  Program.cs  RabbitmqSettings.cs  Test.cs  TestService.cs  saga.csproj  settings.json
